apply plugin: 'com.android.application'     //表明这个是一个application应用程序，如果事com.android.library,则是库模块，作为代码库在别的模块中引用

// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
//bugly {
//    appId = '9c1c6b3952' // 注册时分配的App ID
//    appKey = '4e4b4482-100b-41b9-8858-74222ce4b691' // 注册时分配的App Key
//    debug = true
//}

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 29    //项目的编译版本，或者说是基于哪个android sdk去编译
    buildToolsVersion '29.0.3'  //项目构建工具的版本，只是工具的版本
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dji.FPVDemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
            }
            ndk {
                // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
                // above, FFmpeg lib might lead to runtime crashes or warnings.
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
//            arguments "-DANDROID_ARM_NEON=TRUE"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            //jniLibs.srcDirs =['src/main/libs','src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    ndkVersion ndkVersion
//    ndkVersion '21.3.6528147'
}


dependencies {//一共有三种依赖方式，本地依赖，库依赖，远程依赖
    //compile fileTree(dir:'libs',include['*.jar']) //这是一个本地依赖，
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.dji:dji-uxsdk:4.13'
    implementation('com.dji:dji-sdk:4.11', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        exclude module: 'fly-safe-database'
    })
    implementation files('libs\\crasheye-2.2.5.jar')
    compileOnly 'com.dji:dji-sdk-provided:4.13.1'
    implementation project(path: ':opcv430android')

    implementation 'org.tensorflow:tensorflow-android:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    // RxView
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3' //Bugly SDK
    implementation 'com.tencent.bugly:nativecrashreport:3.7.5' //Bugly NDK

    // Logan
    implementation 'com.dianping.android.sdk:logan:1.2.4'
}

// Please uncomment the following code if you use your own sdk version.
apply from : "https://terra-1-g.djicdn.com/71a7d383e71a4fb8887a310eb746b47f/msdk/Android-CommonConfig/config_sample_all.gradle"
