<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.ncnnvulkan.NcnnMainActivity">

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvViewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextureView
        android:id="@+id/tvViewFinder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvViewFinder"
        app:layout_constraintTop_toBottomOf="@+id/ivImageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>