<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.dji.FPVDemo.view.AutoFitTextureView-->
    <!--        android:id="@+id/tvVideoPreviewer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <TextureView
        android:id="@+id/tvVideoPreviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--添加View的容器-->
    <LinearLayout
        android:id="@+id/llViewForFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImageViewForFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOverlayViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!--添加TouchFrameView的容器-->
    <LinearLayout
        android:id="@+id/llTouchFrameViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_20"
        android:layout_marginTop="@dimen/height_20"
        android:textColor="@color/red"
        android:textSize="@dimen/font_20sp" />

    <ImageView
        android:id="@+id/ivMoreSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ff000000"
        android:src="@mipmap/ic_more_setting" />

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_50"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackgroundThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_20"
            android:src="@mipmap/ic_detect_close" />

        <ImageView
            android:id="@+id/ivSimulatorSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_20"
            android:layout_marginTop="@dimen/height_15"
            android:src="@mipmap/ic_remote_control" />

        <ImageButton
            android:id="@+id/ivTrackingDrawerControlIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_20"
            android:layout_marginTop="@dimen/height_15"
            android:background="#ff000000"
            android:src="@mipmap/ic_sliding_drawer"
            android:visibility="invisible" />

    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sdTrackingDrawer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:content="@+id/rlTrackingDrawerContent"
        android:handle="@+id/tracking_handle"
        android:orientation="horizontal">


        <ImageView
            android:id="@id/tracking_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/rlTrackingDrawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTrackingPushInfo"
                        style="@style/test_text"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:text="@string/push_info" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </SlidingDrawer>

</RelativeLayout>

