<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dji.FPVDemo.test.album.AutoGridView
        android:id="@+id/list_grid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_time"
        android:layout_centerInParent="true"
        android:numColumns="8"
        android:stretchMode="columnWidth" />
</RelativeLayout>
